<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../../css/mdb.min.css">

  <!-- Your custom styles (optional) -->
  <style>
div.polaroid {
  width: 15%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 4px;
  float:left;
  margin-left: 15%;
  margin-top: 40%;
  border-radius: 8px;
  text-align: center;
}

</style>
</head>

<body class="fixed-sn white-skin">
  
  <div class="container">
        <div class="row">         

        <div class="col">
            <div class="polaroid" style="width: 160px;" >
                <img src="/img/visitor_icon.png" style=" height:160px; background-color:orange">
                <div class="container">
                <p>១១២​បានមើល</p>
                </div>
            </div>
        </div> 

        <div class="col">
            <div class="polaroid" style="width: 160px;" >
                <img src="/img/add_member.png" style=" height:160px; background-color:royalblue">
                <div class="container">
                <p>២០០ សមាជិក</p>
                </div>
            </div>
        </div> 

        <div class="col">
            <div class="polaroid" style="width: 160px;" >
                <img src="/img/img_post.png" style=" height:160px; background-color:slateblue">
                <div class="container">
                <p>ការ Post ថ្មីៗ</p>
                </div>
            </div>
        </div> 

        <div class="col">
            <div class="polaroid" style="width: 160px;" >
                <img src="/img/setting-icon.png" style=" height:160px; background-color:springgreen">
                <div class="container">
                <p>កម្រិត​CPU</p>
                </div>
            </div>
        </div> 

      </div>
   </div>       
     
<!-- Footer -->
<footer class="page-footer pt-0 mt-5 rgba-stylish-light">

</footer>
  <!--Main Navigation-->
  <header>
    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav sn-bg-4 fixed">
      <ul class="custom-scrollbar">

        <!-- Logo -->
        <li class="logo-sn waves-effect py-3" style="background-color: silver;">
          <div class="text-center">
            <a href="#" class="pl-0"><img src="/img/Logoweb.png" width="80px" height="50px"margin-top: 10%;></a>
          </div>
        </li>
        <!-- Logo -->

        <!--Search Form-->
        <li>
          <form class="search-form" role="ស្វែងរក...">
            <div class="md-form mt-0 waves-light" sty>
              <input type="text" class="form-control py-2" placeholder="ស្វែងរក...">
            </div>
          </form>
        </li>
        <!--Search Form-->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header waves-effect arrow-r"><i ></i> ការ Post<i
                  class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="#link......." class="waves-effect"> ធ្វើការកែប្រែ</a>
                  </li>                  
                </ul>
              </div>
            </li>
              </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i></i> Pages<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="#link......." class="waves-effect">Login</a>
                  </li>
                  <li><a href="#link......." class="waves-effect">ជំនួយ</a>
                  </li>
                  <li><a href="#link......." class="waves-effect">ជជែក</a>
                  </li>
                </ul>
              </div>
            </li>            
        </li>

        <li><a href="#link......." class="collapsible-header waves-effect"><i"></i>
          ការជូនដំណឹង</a></li>
        <li><a href="#link......." class="collapsible-header waves-effect"><i"></i>
          Category</a></li>
        </li>
        <!-- Side navigation links -->
      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!-- Sidebar navigation -->

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav" style="background-color: silver;">
      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fas fa-bars"></i></a>
      </div>
      <!-- Breadcrumb-->
      <!-- <div class="breadcrumb-dn mr-auto">
        <p>Admin Page</p>
      </div>     -->
      <!--Navbar links-->
      <ul class="nav navbar-nav nav-flex-icons ml-auto">

        <!-- Dropdown -->
        <li class="nav-item dropdown notifications-nav">
          <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span class="badge red">១</span> <i class="fas fa-bell"></i>
            <span class="d-none d-md-inline-block">ការជូនដំណឹង</span>
          </a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">
              <i  aria-hidden="true"></i>
              <span>ព៍ត័មានថ្មីៗ</span>
              <span class="float-right"><i class="far fa-clock-o" aria-hidden="true"></i> ៨ នាទី</span>
            </a>
        ​​ </div>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link waves-effect"><i class="fas fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">ទំនាក់ទំនង</span></a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link waves-effect"><i class="far fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">ជំនួយ</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">គណនី</span></a>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">ចាកចេញ</a>
            <a class="dropdown-item" href="#">គណនីរបស់ខ្ញុំ</a>
          </div>
        </li>

      </ul>
      <!--Navbar links-->
    </nav>
    <!--Navbar -->

  </header>
  <!--Main Navigation-->

  <!-- Main layout -->
  <main>
    <div class="container-fluid">



    </div>
  </main>
  <!-- Main layout -->

  <!-- Footer -->
  <footer class="page-footer pt-0 mt-5">

    <!-- Copyright -->
    
    <!-- Copyright -->

  </footer>
  <!-- Footer -->



  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <!--Custom scripts-->
  <script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    var container = document.querySelector('.custom-scrollbar');
    var ps = new PerfectScrollbar(container, {
      wheelSpeed: 4,
      wheelPropagation: true,
      minScrollbarLength: 20
    });

  </script>
</body>

</html>
